<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>KI-Labs</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="http://kilabs.org/img/logo%201.png" type="image/x-icon">
    <link rel="icon" href="http://kilabs.org/img/logo%201.png" type="image/x-icon"> </head>

<body id="top">
    <!-- header 
   ================================================== -->
    <header>
        <div class="header-logo" data-aos="fade-down" data-aos-duration="2000"> <a href="index.html">KI-Labs</a> </div>
        <a id="header-menu-trigger" href="#0"> <span data-aos="fade-left" data-aos-duration="2000" class="header-menu-text">Menu</span> <span class="header-menu-icon"></span> </a>
        <nav id="menu-nav-wrap"> <a href="#0" class="close-button" title="close"><span>Close</span></a>
            <h3>KI-Labs</h3>
            <ul class="nav-list">
                <li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
                <li><a class="smoothscroll" href="#about" title="">About</a></li>
                <li><a class="smoothscroll" href="#services" title="">Services</a></li>
                <li><a class="smoothscroll" href="#portfolio" title="">Works</a></li>
                <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
            </ul>
            <ul class="header-social-list">
                <li> <a href="#"><i class="fa fa-facebook-square"></i></a> </li>
                <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
            </ul>
        </nav>
        <!-- end #menu-nav-wrap -->
    </header>
    <!-- end header -->
    <!-- home
   ================================================== -->
    <section id="home" data-aos="fade-down-left" data-aos-duration="2000">
        <div class="overlay"></div>
        <div class="home-content-table">
            <div class="home-content-tablecell">
                <div class="row">
                    <div class="col-twelve">
                        <h3 class="dummy" data-aos="fade-down" data-aos-duration="2000">We Are KI-Labs.</h3>
                        <h1 class="animate-intro">
                            A Specialized Experimental <br> Science laboratory.
                        </h1>
                        <div class="more animate-intro"> <a class="smoothscroll button stroke" href="#whatwesay">
				  					Learn More
				  				</a> </div>
                    </div>
                    <!-- end col-twelve -->
                </div>
                <!-- end row -->
            </div>
            <!-- end home-content-tablecell -->
        </div>
        <!-- end home-content-table -->
        <ul class="home-social-list">
            <li class="animate-intro"> <a href="#"><i class="fa fa-facebook-square"></i></a> </li>
            <li class="animate-intro"> <a href="#"><i class="fa fa-twitter"></i></a> </li>
            <li class="animate-intro"> <a href="#"><i class="fa fa-instagram"></i></a> </li>
        </ul>
        <!-- end home-social-list -->
        <div class="scrolldown"> <a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a> </div>
    </section>
    <!-- end home -->
    <div id="whatwesay">
        <section id="testimonials" style="background:rgba(255, 255, 255, 0.932);">
            <div class="row">

                <div class="col-twelve tab-full" data-aos="fade-up" data-aos-duration="1500">

                    <h3>What Inspires Us..</h3>

                    <blockquote cite="" style="font-size: 8rem;">
                        <p>If you tell me I may forget, If you show me I may remember, <br> If you involve me I will Understand and Apply.
                        </p>
                        <cite>
                     <a href="#">a wise man</a>
                  </cite>
                    </blockquote>

                </div>
            </div>
        </section>
    </div>


    <!-- about
   ================================================== -->
    <section id="about">
        <div class="row about-wrap">
            <div class="col-full">
                <div class="about-profile-bg"></div>
                <div class="intro">
                    <h3 class="animate-this">About Us</h3>
                    <p class="lead animate-this"><span>KI-LABS </span> We desire to supplement the learning of students from just theoretical into complete and overall learning by offering student centric practical cum live experimental classes right at your door step. We would like to extend this good opportunity to offer state of the art, class wise and month wise practical experiments under highly trained and experienced tutors. Our primary aim is to harness the talent of the children rather just demonstration. We are looking forward to joining hands with you in harnessing the budding talents in your Students.</p>
                </div>
            </div>
            <!-- end col-full  -->
        </div>
        <!-- end about-wrap  -->
    </section>
    <!-- end about -->


    <!-- about
   ================================================== -->
    <section id="services">
        <div class="overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="row narrow section-intro with-bottom-sep animate-this">
            <div class="col-full">
                <h3>Services</h3>
                <h1>What We Do.</h1>
                <p class="lead">We at KI-LABS introduce a full-fledged Science Laboratory in your School for the students of Class V to X, KI-LABS are strictly as per the recommendations of the SCERT and also Continuous Comprehensive Evaluation (CCE) methods.</p>
            </div>
            <!-- end col-full -->
        </div>
        <!-- end row -->
        <div class="row services-content">
            <div class="services-list block-1-1 block-tab-full group">
                <div class="bgrid service-item animate-this"> <span class="icon"><i class="icon-paint-brush"></i></span>
                    <div class="service-content">
                        <h3 class="h05">Register</h3>
                        <p>Once the school is registered with KI-LABS, we arrange a visit of our trainers and mentors who would interact with the Principal and the Science Teachers and draw a road map. Accordingly entire planning is tailored as per the requirements and demand of the institution.</p>
                    </div>
                </div>
                <!-- end bgrid -->
                <div class="bgrid service-item animate-this"> <span class="icon"><i class="icon-earth"></i></span>
                    <div class="service-content">
                        <h3 class="h05">Plan</h3>
                        <p>The admin team of KI-LABS will co-ordinate with the School Management or the in- charge of KI-LABS Program at School to schedule the dates and no of experiments. </p>
                    </div>
                </div>
                <!-- end bgrid -->
                <div class="bgrid service-item animate-this"> <span class="icon"><i class="icon-lego-block"></i></span>
                    <div class="service-content">
                        <h3 class="h05">Execute</h3>
                        <p>Exclusive hand out material having details of experiments, list of essentials, procedure, observation and results will be supplied to the school in advance so as to help the students get prepared. </p>
                    </div>
                </div>
                <!-- end bgrid -->
                <div class="bgrid service-item animate-this"> <span class="icon"><i class="icon-megaphone"></i></span>
                    <div class="service-content">
                        <h3 class="h05">Train</h3>
                        <p>On the scheduled day, KI-LABSmobile team will visit the School comprising of a Lead Instructor, Trainer and Volunteers to start off the KI-LABS Program at School.</p>
                    </div>
                </div>
                <!-- end bgrid -->
            </div>
            <!-- end services-list -->
        </div>
        <!-- end services-content -->
    </section>
    <!-- end services -->
    <!-- portfolio
   ================================================== -->
    <section id="portfolio">
        <div class="intro-wrap">
            <div class="row narrow section-intro with-bottom-sep animate-this">
                <div class="col-twelve">
                    <h3>Showcase</h3>
                    <h1>See Our Recent Projects.</h1>
                    <p class="lead">This has been achieved by a lot of effort from our team and still there is a long way to go hope to work wih you...</p>
                </div>
            </div>
            <!-- end row section-intro -->
        </div>
        <!-- end intro-wrap -->
        <div class="row portfolio-content">
            <div class="col-twelve">
                <div id="folio-wrap" class="bricks-wrapper">

                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-shutterbug.jpg" data-sub-html="#01">
                            <a href="#" class="overlay">
	                  	<img src="images/portfolio/shutterbug.jpg" alt="KI-Labs">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Sample Photo
		     					   </span>
		     					   <h3 class="folio-title">KI-LABs</h3>	     					   
		     					</div>                                        
	                  </a>
                            <a href=" " class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
                        </div>
                        <!-- end item-wrap -->
                        <div id="01" class='hide'>
                            <h4>KI-LABS</h4>
                            <p>Sample Text Comes here</p>
                        </div>
                    </div>
                    <!-- end folio-item -->
                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-yellowwall.jpg" data-sub-html="#02">
                            <a href="#" class="overlay">
	                  	<img src="images/portfolio/yellowwall.jpg" alt="KI-Labs">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
                                Sample Photo
		     					   </span>
		     					   <h3 class="folio-title">KI-LABS</h3>  	     					   
		     					</div>                                        
	                  </a>
                            <a href="" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
                        </div>
                        <!-- end item-wrap -->
                        <div id="02" class='hide'>
                            <h4>Yellow Wall</h4>
                            <p>Sample text comes here<a href=" ">Details</a></p>
                        </div>
                    </div>
                    <!-- end folio-item -->
                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-architecture.jpg" data-sub-html="#03">
                            <a href="#" class="overlay">
	                  	<img src="images/portfolio/architecture.jpg" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
		     					      Web Design
		     					   </span>
		     					   <h3 class="folio-title">Architecture</h3>
		     					</div>                                        
	                  </a>
                            <a href=" " class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
                        </div>
                        <!-- end item-wrap -->
                        <div id="03" class='hide'>
                            <h4>Architecture</h4>
                            <p>Sample text comes here<a href=" ">Details</a></p>
                        </div>
                    </div>
                    <!-- end folio-item -->
                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-minimalismo.jpg" data-sub-html="#04">
                            <a href="#" class="overlay">
	                  	<img src="images/portfolio/minimalismo.jpg" alt="Minimalismo">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      KI-Labs
		     					   </span>
		     					   <h3 class="folio-title">KI-Labs</h3>
		     					</div>                                        
	                  </a>
                            <a href=" " class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
                        </div>
                        <!-- end item-wrap -->
                        <div id="04" class='hide'>
                            <h4>KI-Labs</h4>
                            <p>Sample text comes here</p>
                        </div>
                    </div>
                    <!-- end folio-item -->
                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-skaterboy.jpg" data-sub-html="#05">
                            <a href="#" class="overlay">
	                  	<img src="images/portfolio/skaterboy.jpg" alt="Bicycle">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
                                    KI-Labs
		     					   </span>
		     					   <h3 class="folio-title">KI-Labs</h3>
		     					</div>                                        
	                  </a>
                            <a href=" " class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
                        </div>
                        <!-- end item-wrap -->
                        <div id="05" class='hide'>
                            <h4>KI-Labs</h4>
                            <p>Sample text comes here<a href=" ">Details</a></p>
                        </div>
                    </div>
                    <!-- end folio-item -->
                    <div class="brick folio-item">
                        <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-salad.jpg" data-sub-html="#06">
                            <a href="#" class="overlay">
	                  	<img src="images/portfolio/salad.jpg" alt="Salad">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
                                    KI-Labs
		     					   </span>
		     					   <h3 class="folio-title">KI-Labs</h3>
		     					</div>                                        
	                  </a>
                            <a href=" " class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
                        </div>
                        <!-- end item-wrap -->
                        <div id="06" class='hide'>
                            <h4>KI-Labs</h4>
                            <p>Sample text comes here<a href="">Details</a></p>
                        </div>
                    </div>
                    <!-- end folio-item -->

                </div>
                <!-- end folio-wrap -->
            </div>
            <!-- end twelve -->
        </div>
        <!-- end portfolio-content -->
    </section>
    <!-- end portfolio -->
    <!-- Testimonials Section
   ================================================== -->
    <section id="about" style="background: #f8f4f4;">
        <div class="row about-wrap1">
            <div class="col-full">
                <div class="about-profile-bg"></div>
                <div class="intro">
                    <h3 class="animate-this">Benefits</h3>
                    <p class="lead1 animate-this">&#8226; The School will have a full-fledged Science mobile Laboratory, <br>
&#8226;	School need not have to allot any special room for Science Lab,<br> &#8226; Any existing classroom with proper ventilation can be converted into a KI-LABS,<br>
&#8226;	No need of having any special need of Science Laboratory Staff,<br>
&#8226;	No need of spending heavy costs on Science Equipment and its maintenance,<br>
&#8226;	KI-LABS expert team of Trainers, Mentors & Volunteers will take care of Science Practical’s under a strict protocol following standard operating procedures,<br>
&#8226;	All KI-LAB Straining and procedures are documented and photo/video recorded,<br>
&#8226;	Every student will get opportunity to practice & perform laboratory experiments,<br>
&#8226;	Suitable opportunity to encourage scientific temper in students and also harness their inert talents,<br> 
&#8226;	KI-LABS process photos/videos will be shared with School Managements,<br>
&#8226;	Exclusive opportunity for Schools to advertise regarding practical training, etc.<br>
&#8226;	Students will get a chance to participate in inter school science Olympiads, etc.<br>
&#8226;	Very low cost of subscription per child,<br>
&#8226;	Every School will get Study Material, Question Papers, Intra School and Inter School Competition participation.<br>
</p>
                </div>
            </div>
            <!-- end col-full  -->
        </div>
        <!-- end about-wrap  -->
    </section>
    <!-- end about -->
    <!-- stats
   ================================================== -->
    <!-- end clients -->
    <!-- contact
   ================================================== -->
    <section id="contact">
        <div class="overlay"></div>
        <div class="row narrow section-intro with-bottom-sep animate-this">
            <div class="col-twelve">
                <h3>Contact</h3>
                <h1>Get In Touch.</h1>
                <p class="lead">For more Info Contact Us through the given below Information.</p>
            </div>
        </div>
        <!-- end section-intro -->
        <div class="row contact-content">
            <div class="col-seven tab-full animate-this">
                <h5>Send Us A Message</h5>
                <!-- form -->
                <form name="contactForm" id="contactForm" method="post">
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required=""> </div>
                    <div class="row">
                        <div class="col-six tab-full">
                            <div class="form-field">
                                <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required=""> </div>
                        </div>
                        <div class="col-six tab-full">
                            <div class="form-field">
                                <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value=""> </div>
                        </div>
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
                    </div>
                    <div class="form-field">
                        <button class="submitform">Submit</button>
                        <div id="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- end form -->
                <!-- contact-warning -->
                <div id="message-warning"></div>
                <!-- contact-success -->
                <div id="message-success"> <i class="fa fa-check"></i>Your message was sent, thank you!
                    <br> </div>
            </div>
            <!-- end col-seven -->
            <div class="col-four tab-full contact-info end animate-this">
                <h5>Contact Information</h5>
                <div class="cinfo">
                    <h6>Where to Find Us</h6>
                    <p> Shamshabad,
                        <br> Hyderabad,
                        <br> Telanagana. </p>
                </div>
                <!-- end cinfo -->
                <div class="cinfo">
                    <h6>Email Us At</h6>
                    <p> someone@kilabssite.com
                        <br> info@kilabssite.com </p>
                </div>
                <!-- end cinfo -->
                <div class="cinfo">
                    <h6>Call Us At</h6>
                    <p> Phone: 1234567890
                        <br> Mobile: 1023456789
                        <br> </p>
                </div>
            </div>
            <!-- end cinfo -->
        </div>
        <!-- end row contact-content -->
    </section>
    <!-- end contact -->
    <!-- footer
   ================================================== -->
    <footer>
        <div class="footer-main">
            <div class="row">
                <div class="col-five tab-full footer-about">
                    <h4 class="h05">kilabs.</h4>
                    <p>An Esteemed Organisation</p>
                </div>
                <!-- end footer-about -->
                <div class="col-three tab-full footer-social">
                    <h4 class="h05">Follow Us.</h4>
                    <ul class="list-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Behance</a></li>
                        <li><a href="#">Dribble</a></li>
                    </ul>
                </div>
                <!-- end footer-social -->
                <div class="col-four tab-full footer-subscribe end">
                    <h4 class="h05">Get Notified.</h4>
                    <p>whenever we update our content.</p>
                    <div class="subscribe-form">
                        <form id="mc-form" class="group" novalidate="true">
                            <input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email" required="">
                            <!-- <input type="submit" name="subscribe" > -->
                            <button><i class="icon-mail"></i></button>
                            <label for="mc-email" class="subscribe-message"></label>
                        </form>
                    </div>
                </div>
                <!-- end footer-subscribe -->
            </div>
            <!-- end row -->
        </div>
        <!-- end footer-main -->
        <div class="footer-bottom">
            <div class="row">
                <div class="col-twelve">
                    <div class="copyright"> <span>© Copyright KI-Labs</span> <span>Design by <a href="http://www.candidfella.com">CandidFella</a></span> </div>
                </div>
            </div>
        </div>
        <!-- end footer-bottom -->
        <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i> </a>
        </div>
    </footer>
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- Java Script
   ================================================== -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

    </script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
</body>

</html>
